{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
        "tailwind.config.js": "tailwind.config*, postcss.config*",
        ".env.local": ".env*",
        ".env": ".env*"
    },
    "explorer.compactFolders": false,

    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.semanticHighlighting.enabled": false,
    "editor.stickyScroll.enabled": false,

    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.fontSize": 12,

    "window.commandCenter": false,

    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "symbols",
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    
    "discord.removeLowerDetails": true,
    "discord.removeRemoteRepository": true,

    "glassit.alpha": 245,

    "symbols.hidesExplorerArrows": false,
    
    "apc.listRow": {
        "height": 24
    },
    "apc.stylesheet": {
        ".title-label > h2": "display: none;"
    }
}